apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vcuxx5mzv-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vcuxx5mzv-dotnet-basic-gitops